<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form>
    <table>
      <tr>
        <td>name</td>
        <td><input type="text" name="inputText" id="inputText"></td>
      </tr>
      <tr>
        <td>password</td>
        <td><input type="password" name="inputPassword" id="inputPassword"></td>
      </tr>
      <tr>
        <td>number</td>
        <td><input type="number" name="inputNumber" id="inputNumber"></td>
      </tr>
      <tr>
        <td>email</td>
        <td><input type="email" name="inputEmail" id="inputEmail"></td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>
          <input type="radio" name="inputRadioGender" id="inputRadioMale">
          <label for="inputRadioGenderMale">male</label>
          <input type="radio" name="inputRadioGender" id="inputRadioFemale">
          <label for="inputRadioGenderFemale">female</label>
        </td>
      </tr>
    </table>
    <button id="buttonSubmit">submit</button>
    <div id="divError"></div>
  </form>


  <div id="asynchronous"></div>

</body>


<script src="script.js"></script>
</html>